# etz-exercise

./: ETZWebApplication.sln
ETZWeb.Core/: ETZWeb.Core.csproj
ETZWeb.Core/Interfaces/Repositories/: IEmployeeRepository.cs
ETZWeb.Entities/: Employee.cs  SexEnum.cs
ETZWeb.Infrastructure/: ETZWeb.Infrastructure.csproj
ETZWeb.Infrastructure/GoogleFirebase/: EmployeeRepository.cs
ETZWebApplication/: ETZWeb.MVC.csproj  Program.cs  Startup.cs  appsettings.json
ETZWebApplication/Controllers/: HomeController.cs
ETZWebApplication/Models/: ErrorViewModel.cs
ETZWebApplication/Properties/: launchSettings.json
ETZWebApplication/Views/: _ViewImports.cshtml
ETZWebApplication/Views/Home/: Index.cshtml
ETZWebApplication/Views/Shared/: _Layout.cshtml
