<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ETZWeb.Application\ETZWeb.Application.csproj" />
    <ProjectReference Include="..\ETZWeb.Core\ETZWeb.Core.csproj" />
    <ProjectReference Include="..\ETZWeb.Entities\ETZWeb.Entities.csproj" />
    <ProjectReference Include="..\ETZWeb.Infrastructure\ETZWeb.Infrastructure.csproj" />
  </ItemGroup>

</Project>
